<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="41" id="KGk-i7-Jjw" customClass="MGSearchFeedbackCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-Je-wlE">
                        <rect key="frame" x="47" y="12" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-oZ-h2E">
                        <rect key="frame" x="0.0" y="39.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cLb-Bq-dQ7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-KX-vai">
                        <rect key="frame" x="15" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Ud9-V3-KAl"/>
                            <constraint firstAttribute="width" constant="22" id="wRy-pR-vrP"/>
                        </constraints>
                        <state key="normal" image="about_us"/>
                        <state key="selected" image="icon_checkbox_s"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uBU-KX-vai" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4jJ-sV-G3S"/>
                    <constraint firstAttribute="trailing" secondItem="vpQ-oZ-h2E" secondAttribute="trailing" id="SWq-6A-pYs"/>
                    <constraint firstAttribute="bottom" secondItem="vpQ-oZ-h2E" secondAttribute="bottom" id="XPi-6d-rrg"/>
                    <constraint firstItem="vpQ-oZ-h2E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gPz-xD-hXH"/>
                    <constraint firstItem="uBU-KX-vai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="j0e-e2-mua"/>
                    <constraint firstItem="WaC-Je-wlE" firstAttribute="leading" secondItem="uBU-KX-vai" secondAttribute="trailing" constant="10" id="s6w-Bt-NCW"/>
                    <constraint firstItem="WaC-Je-wlE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zFG-CO-lzW"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="checkButton" destination="uBU-KX-vai" id="C2X-7i-hjZ"/>
                <outlet property="lineView" destination="vpQ-oZ-h2E" id="8cv-sf-3Jq"/>
                <outlet property="titleLabel" destination="WaC-Je-wlE" id="Onn-a4-VqE"/>
            </connections>
            <point key="canvasLocation" x="34" y="56.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="about_us" width="19" height="19"/>
        <image name="icon_checkbox_s" width="22" height="22"/>
    </resources>
</document>
