<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMCoachDetailViewController">
            <connections>
                <outlet property="IDNumberLabel" destination="9jp-2T-Be7" id="wqc-fD-3Rt"/>
                <outlet property="addressLabel" destination="5HR-IK-s6X" id="UY6-cF-8Jh"/>
                <outlet property="ageLabel" destination="UKr-Ld-Mhq" id="1AR-Ts-dPk"/>
                <outlet property="calendarView" destination="kbW-bh-HHO" id="pcj-3b-ugt"/>
                <outlet property="iconImageView" destination="2B2-CU-NSO" id="go2-pg-xwQ"/>
                <outlet property="nameLabel" destination="eIY-DD-qUM" id="DXi-cH-eIS"/>
                <outlet property="periodLabel" destination="c5L-FT-ea7" id="dFs-I8-Hwm"/>
                <outlet property="privacyTalkBtn" destination="46R-8I-NHu" id="cRf-vG-EYg"/>
                <outlet property="purposeLabel" destination="EPg-dP-afS" id="beu-Kk-p0e"/>
                <outlet property="scrollView" destination="KM8-N5-1mC" id="SLp-tG-0Za"/>
                <outlet property="tableView" destination="wGG-Ic-ZJn" id="TLh-Na-NNL"/>
                <outlet property="tableViewHeightConstraint" destination="0JF-kq-aCf" id="GWs-n9-Ns4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="weekdaysLabel" destination="kb0-FX-Cv1" id="hWm-eQ-1v3"/>
                <outletCollection property="dateButtons" destination="Tbc-pO-YWE" id="w62-8j-FWX"/>
                <outletCollection property="dateButtons" destination="IN7-qa-F6f" id="IQY-U4-F6D"/>
                <outletCollection property="dateButtons" destination="0Xt-E4-3S9" id="xyV-sn-7CL"/>
                <outletCollection property="dateButtons" destination="j4L-dd-o4t" id="oYu-tH-bOU"/>
                <outletCollection property="dateButtons" destination="5dW-hr-t1M" id="ddH-xt-nRZ"/>
                <outletCollection property="dateButtons" destination="upF-dy-hsB" id="6jL-Iz-dT5"/>
                <outletCollection property="dateButtons" destination="TSg-3a-y9s" id="3oH-sJ-UTA"/>
                <outletCollection property="weekdaysLabel" destination="t0i-25-DRH" id="5x6-uB-YGB"/>
                <outletCollection property="weekdaysLabel" destination="4q4-Kw-YTg" id="Dfd-ak-ffV"/>
                <outletCollection property="weekdaysLabel" destination="OPh-2D-Oy3" id="zLM-qb-1pi"/>
                <outletCollection property="weekdaysLabel" destination="xiJ-2n-Mbx" id="Z6D-L7-Cdb"/>
                <outletCollection property="weekdaysLabel" destination="9q3-Ir-fHq" id="NiR-hY-S75"/>
                <outletCollection property="weekdaysLabel" destination="fWW-2M-uSL" id="rYM-yv-dIR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-N5-1mC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-JS-VpO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-ke-Sym">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-Vh-aao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jkv-DN-o9X"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-DD-qUM">
                                            <rect key="frame" x="15" y="35" width="45" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-Ld-Mhq">
                                            <rect key="frame" x="65" y="42.5" width="35" height="13"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.59215686270000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="L4S-eN-w2R"/>
                                                <constraint firstAttribute="height" constant="13" id="h4L-Hz-dNT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="22" image="nv"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-dP-afS">
                                            <rect key="frame" x="15" y="101.5" width="31" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-2T-Be7">
                                            <rect key="frame" x="15" y="69" width="56.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增肌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-FT-ea7">
                                            <rect key="frame" x="51" y="101" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-6K-Vvb">
                                            <rect key="frame" x="15" y="127.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap2" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-CU-NSO">
                                            <rect key="frame" x="281" y="0.0" width="64" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="fHD-RF-wMk"/>
                                                <constraint firstAttribute="width" constant="64" id="fPf-ky-MrI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川-成都-武侯区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-IK-s6X">
                                            <rect key="frame" x="60" y="127" width="105" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-xO-9Gp">
                                            <rect key="frame" x="292" y="94" width="73" height="30"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Sbq-PZ-Jjp"/>
                                                <constraint firstAttribute="height" constant="30" id="hIO-hU-xpt"/>
                                            </constraints>
                                            <state key="normal" title="关注">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="fouse:" destination="-1" eventType="touchUpInside" id="SFy-mv-CrI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46R-8I-NHu">
                                            <rect key="frame" x="211" y="94" width="73" height="30"/>
                                            <state key="normal" title="私信">
                                                <color key="titleColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="praviteChat:" destination="-1" eventType="touchUpInside" id="KAB-ZF-gyW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UKr-Ld-Mhq" firstAttribute="centerY" secondItem="eIY-DD-qUM" secondAttribute="centerY" id="2fh-lQ-dNG"/>
                                        <constraint firstItem="eIY-DD-qUM" firstAttribute="top" secondItem="clJ-Vh-aao" secondAttribute="bottom" constant="15" id="39h-yy-FSa"/>
                                        <constraint firstItem="9jp-2T-Be7" firstAttribute="top" secondItem="eIY-DD-qUM" secondAttribute="bottom" constant="7.5" id="6iE-8X-649"/>
                                        <constraint firstItem="eIY-DD-qUM" firstAttribute="leading" secondItem="JCz-ke-Sym" secondAttribute="leading" constant="15" id="8hC-yG-vhb"/>
                                        <constraint firstItem="3DY-6K-Vvb" firstAttribute="top" secondItem="EPg-dP-afS" secondAttribute="bottom" constant="10" id="B4D-7g-mNl"/>
                                        <constraint firstItem="46R-8I-NHu" firstAttribute="width" secondItem="CaE-xO-9Gp" secondAttribute="width" id="Ccy-G0-dH6"/>
                                        <constraint firstItem="EPg-dP-afS" firstAttribute="leading" secondItem="JCz-ke-Sym" secondAttribute="leading" constant="15" id="Icc-o3-ja4"/>
                                        <constraint firstItem="2B2-CU-NSO" firstAttribute="top" secondItem="JCz-ke-Sym" secondAttribute="top" id="JZa-t4-Z4H"/>
                                        <constraint firstAttribute="trailing" secondItem="CaE-xO-9Gp" secondAttribute="trailing" constant="10" id="LvA-Mw-8Uw"/>
                                        <constraint firstItem="9jp-2T-Be7" firstAttribute="leading" secondItem="eIY-DD-qUM" secondAttribute="leading" id="M3d-GP-L3V"/>
                                        <constraint firstItem="CaE-xO-9Gp" firstAttribute="leading" secondItem="46R-8I-NHu" secondAttribute="trailing" constant="8" id="PXn-aW-pKp"/>
                                        <constraint firstItem="c5L-FT-ea7" firstAttribute="leading" secondItem="EPg-dP-afS" secondAttribute="trailing" constant="5" id="RfI-Bl-MNd"/>
                                        <constraint firstItem="c5L-FT-ea7" firstAttribute="centerY" secondItem="EPg-dP-afS" secondAttribute="centerY" id="ard-oz-Wxn"/>
                                        <constraint firstItem="46R-8I-NHu" firstAttribute="centerY" secondItem="CaE-xO-9Gp" secondAttribute="centerY" id="db3-0N-8e1"/>
                                        <constraint firstItem="5HR-IK-s6X" firstAttribute="centerY" secondItem="3DY-6K-Vvb" secondAttribute="centerY" id="fXd-HM-eUu"/>
                                        <constraint firstItem="clJ-Vh-aao" firstAttribute="leading" secondItem="JCz-ke-Sym" secondAttribute="leading" id="hZD-2Y-AkA"/>
                                        <constraint firstItem="3DY-6K-Vvb" firstAttribute="leading" secondItem="EPg-dP-afS" secondAttribute="leading" id="kdi-9M-pC9"/>
                                        <constraint firstAttribute="height" constant="182" id="kzA-nq-yt7"/>
                                        <constraint firstAttribute="trailing" secondItem="clJ-Vh-aao" secondAttribute="trailing" id="mQ7-mS-E49"/>
                                        <constraint firstAttribute="trailing" secondItem="2B2-CU-NSO" secondAttribute="trailing" constant="30" id="mkb-n6-KPf"/>
                                        <constraint firstItem="46R-8I-NHu" firstAttribute="height" secondItem="CaE-xO-9Gp" secondAttribute="height" id="o3h-nm-jx7"/>
                                        <constraint firstItem="CaE-xO-9Gp" firstAttribute="top" secondItem="2B2-CU-NSO" secondAttribute="bottom" constant="29.5" id="pCh-4Z-BcI"/>
                                        <constraint firstItem="5HR-IK-s6X" firstAttribute="leading" secondItem="3DY-6K-Vvb" secondAttribute="trailing" constant="5" id="r1h-wu-7o0"/>
                                        <constraint firstItem="EPg-dP-afS" firstAttribute="top" secondItem="eIY-DD-qUM" secondAttribute="bottom" constant="40" id="sIN-sq-rnN"/>
                                        <constraint firstItem="clJ-Vh-aao" firstAttribute="top" secondItem="JCz-ke-Sym" secondAttribute="top" id="utt-cP-h8m"/>
                                        <constraint firstItem="UKr-Ld-Mhq" firstAttribute="leading" secondItem="eIY-DD-qUM" secondAttribute="trailing" constant="5" id="wyD-8p-g6y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-bh-HHO">
                                    <rect key="frame" x="0.0" y="192" width="375" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练日程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-KD-CEZ">
                                            <rect key="frame" x="8" y="19" width="57.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="SLC-NH-ySO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 21018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-90-eH0">
                                            <rect key="frame" x="292.5" y="24.5" width="60.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n34-Ge-y8X">
                                            <rect key="frame" x="9" y="64" width="357" height="88"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-JP-o5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-25-DRH">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-2D-Oy3">
                                                            <rect key="frame" x="153" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-2n-Mbx">
                                                            <rect key="frame" x="204" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-Ir-fHq">
                                                            <rect key="frame" x="255" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-FX-Cv1">
                                                            <rect key="frame" x="102" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-Kw-YTg">
                                                            <rect key="frame" x="51" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-2M-uSL">
                                                            <rect key="frame" x="306" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xiJ-2n-Mbx" firstAttribute="top" secondItem="4Gp-JP-o5F" secondAttribute="top" id="3GI-KE-QCE"/>
                                                        <constraint firstItem="fWW-2M-uSL" firstAttribute="leading" secondItem="9q3-Ir-fHq" secondAttribute="trailing" id="3xs-ew-kmj"/>
                                                        <constraint firstItem="xiJ-2n-Mbx" firstAttribute="leading" secondItem="OPh-2D-Oy3" secondAttribute="trailing" id="A5H-gd-uDw"/>
                                                        <constraint firstItem="kb0-FX-Cv1" firstAttribute="top" secondItem="4Gp-JP-o5F" secondAttribute="top" id="A6p-07-XBk"/>
                                                        <constraint firstItem="t0i-25-DRH" firstAttribute="top" secondItem="4Gp-JP-o5F" secondAttribute="top" id="CF4-JI-sRt"/>
                                                        <constraint firstItem="fWW-2M-uSL" firstAttribute="width" secondItem="t0i-25-DRH" secondAttribute="width" id="DId-VI-vJ5"/>
                                                        <constraint firstItem="9q3-Ir-fHq" firstAttribute="width" secondItem="t0i-25-DRH" secondAttribute="width" id="Hjr-dg-GkK"/>
                                                        <constraint firstItem="9q3-Ir-fHq" firstAttribute="leading" secondItem="xiJ-2n-Mbx" secondAttribute="trailing" id="MYk-xr-P6h"/>
                                                        <constraint firstItem="9q3-Ir-fHq" firstAttribute="top" secondItem="4Gp-JP-o5F" secondAttribute="top" id="VYh-Zh-TaR"/>
                                                        <constraint firstItem="kb0-FX-Cv1" firstAttribute="width" secondItem="t0i-25-DRH" secondAttribute="width" id="Yy4-Bs-i4X"/>
                                                        <constraint firstItem="OPh-2D-Oy3" firstAttribute="width" secondItem="t0i-25-DRH" secondAttribute="width" id="bDQ-Y7-pUf"/>
                                                        <constraint firstAttribute="bottom" secondItem="t0i-25-DRH" secondAttribute="bottom" id="bGJ-EQ-m63"/>
                                                        <constraint firstItem="OPh-2D-Oy3" firstAttribute="top" secondItem="4Gp-JP-o5F" secondAttribute="top" id="euF-38-rhh"/>
                                                        <constraint firstItem="kb0-FX-Cv1" firstAttribute="leading" secondItem="4q4-Kw-YTg" secondAttribute="trailing" id="fUc-YB-QWc"/>
                                                        <constraint firstItem="fWW-2M-uSL" firstAttribute="top" secondItem="4Gp-JP-o5F" secondAttribute="top" id="gap-vd-tYd"/>
                                                        <constraint firstAttribute="bottom" secondItem="fWW-2M-uSL" secondAttribute="bottom" id="hI3-Gh-uqW"/>
                                                        <constraint firstItem="4q4-Kw-YTg" firstAttribute="top" secondItem="4Gp-JP-o5F" secondAttribute="top" id="k8F-Jq-d1D"/>
                                                        <constraint firstAttribute="trailing" secondItem="fWW-2M-uSL" secondAttribute="trailing" id="o8z-H9-ygQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="OPh-2D-Oy3" secondAttribute="bottom" id="pJf-Qu-doR"/>
                                                        <constraint firstAttribute="bottom" secondItem="9q3-Ir-fHq" secondAttribute="bottom" id="pr9-oc-XZE"/>
                                                        <constraint firstAttribute="bottom" secondItem="xiJ-2n-Mbx" secondAttribute="bottom" id="tD2-2m-bwh"/>
                                                        <constraint firstAttribute="bottom" secondItem="4q4-Kw-YTg" secondAttribute="bottom" id="tuX-CA-09z"/>
                                                        <constraint firstItem="OPh-2D-Oy3" firstAttribute="leading" secondItem="kb0-FX-Cv1" secondAttribute="trailing" id="uYU-Fb-7Wc"/>
                                                        <constraint firstAttribute="bottom" secondItem="kb0-FX-Cv1" secondAttribute="bottom" id="weB-kj-qb6"/>
                                                        <constraint firstItem="xiJ-2n-Mbx" firstAttribute="width" secondItem="t0i-25-DRH" secondAttribute="width" id="wyk-rt-kam"/>
                                                        <constraint firstItem="4q4-Kw-YTg" firstAttribute="width" secondItem="t0i-25-DRH" secondAttribute="width" id="wzf-6A-Dq7"/>
                                                        <constraint firstItem="4q4-Kw-YTg" firstAttribute="leading" secondItem="t0i-25-DRH" secondAttribute="trailing" id="y94-FO-c67"/>
                                                        <constraint firstItem="t0i-25-DRH" firstAttribute="leading" secondItem="4Gp-JP-o5F" secondAttribute="leading" id="ypc-YU-IAx"/>
                                                        <constraint firstAttribute="height" constant="44" id="ysX-Fj-rfJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-Xs-YDI">
                                                    <rect key="frame" x="0.0" y="44" width="357" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upF-dy-hsB">
                                                            <rect key="frame" x="255" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="10">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-pO-YWE">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="10">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-qa-F6f">
                                                            <rect key="frame" x="51" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="10">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4L-dd-o4t">
                                                            <rect key="frame" x="153" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="10">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-hr-t1M">
                                                            <rect key="frame" x="204" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="10">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-E4-3S9">
                                                            <rect key="frame" x="102" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="10">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-3a-y9s">
                                                            <rect key="frame" x="306" y="0.0" width="51" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="10">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="upF-dy-hsB" secondAttribute="bottom" id="0WY-Ul-I5T"/>
                                                        <constraint firstItem="TSg-3a-y9s" firstAttribute="width" secondItem="Tbc-pO-YWE" secondAttribute="width" id="0f8-zW-hLZ"/>
                                                        <constraint firstItem="TSg-3a-y9s" firstAttribute="leading" secondItem="upF-dy-hsB" secondAttribute="trailing" id="1di-jP-BVL"/>
                                                        <constraint firstItem="5dW-hr-t1M" firstAttribute="width" secondItem="Tbc-pO-YWE" secondAttribute="width" id="25j-BC-v3M"/>
                                                        <constraint firstItem="5dW-hr-t1M" firstAttribute="leading" secondItem="j4L-dd-o4t" secondAttribute="trailing" id="8vl-Zw-hJl"/>
                                                        <constraint firstAttribute="bottom" secondItem="j4L-dd-o4t" secondAttribute="bottom" id="Ayx-IY-5jR"/>
                                                        <constraint firstItem="Tbc-pO-YWE" firstAttribute="top" secondItem="3TB-Xs-YDI" secondAttribute="top" id="DWw-OK-ixl"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSg-3a-y9s" secondAttribute="trailing" id="FPv-YR-cFr"/>
                                                        <constraint firstItem="j4L-dd-o4t" firstAttribute="top" secondItem="3TB-Xs-YDI" secondAttribute="top" id="HB2-Jl-o1E"/>
                                                        <constraint firstItem="IN7-qa-F6f" firstAttribute="top" secondItem="3TB-Xs-YDI" secondAttribute="top" id="IlB-v1-8lw"/>
                                                        <constraint firstItem="0Xt-E4-3S9" firstAttribute="leading" secondItem="IN7-qa-F6f" secondAttribute="trailing" id="Ivh-MX-fl8"/>
                                                        <constraint firstItem="j4L-dd-o4t" firstAttribute="leading" secondItem="0Xt-E4-3S9" secondAttribute="trailing" id="SdE-Y6-USg"/>
                                                        <constraint firstItem="j4L-dd-o4t" firstAttribute="width" secondItem="Tbc-pO-YWE" secondAttribute="width" id="UOh-1w-srZ"/>
                                                        <constraint firstItem="upF-dy-hsB" firstAttribute="leading" secondItem="5dW-hr-t1M" secondAttribute="trailing" id="UeX-oz-gik"/>
                                                        <constraint firstItem="upF-dy-hsB" firstAttribute="width" secondItem="Tbc-pO-YWE" secondAttribute="width" id="a15-Ss-nUt"/>
                                                        <constraint firstItem="0Xt-E4-3S9" firstAttribute="width" secondItem="Tbc-pO-YWE" secondAttribute="width" id="aYN-zR-hUo"/>
                                                        <constraint firstAttribute="bottom" secondItem="TSg-3a-y9s" secondAttribute="bottom" id="bNJ-Ai-xPn"/>
                                                        <constraint firstItem="upF-dy-hsB" firstAttribute="top" secondItem="3TB-Xs-YDI" secondAttribute="top" id="bsT-IW-FSy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tbc-pO-YWE" secondAttribute="bottom" id="ddN-gW-1HW"/>
                                                        <constraint firstItem="IN7-qa-F6f" firstAttribute="leading" secondItem="Tbc-pO-YWE" secondAttribute="trailing" id="eKA-XE-gUB"/>
                                                        <constraint firstItem="TSg-3a-y9s" firstAttribute="top" secondItem="3TB-Xs-YDI" secondAttribute="top" id="ewu-CZ-xEg"/>
                                                        <constraint firstItem="5dW-hr-t1M" firstAttribute="top" secondItem="3TB-Xs-YDI" secondAttribute="top" id="mdA-kv-fZ5"/>
                                                        <constraint firstItem="Tbc-pO-YWE" firstAttribute="leading" secondItem="3TB-Xs-YDI" secondAttribute="leading" id="nkm-g2-PBc"/>
                                                        <constraint firstAttribute="bottom" secondItem="5dW-hr-t1M" secondAttribute="bottom" id="qAW-xv-cvp"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Xt-E4-3S9" secondAttribute="bottom" id="rT4-vw-k3N"/>
                                                        <constraint firstAttribute="height" constant="44" id="rZX-Tb-TWy"/>
                                                        <constraint firstAttribute="bottom" secondItem="IN7-qa-F6f" secondAttribute="bottom" id="tRq-cX-pHl"/>
                                                        <constraint firstItem="0Xt-E4-3S9" firstAttribute="top" secondItem="3TB-Xs-YDI" secondAttribute="top" id="uUe-HH-jpV"/>
                                                        <constraint firstItem="IN7-qa-F6f" firstAttribute="width" secondItem="Tbc-pO-YWE" secondAttribute="width" id="z9j-KJ-p4J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4Gp-JP-o5F" firstAttribute="leading" secondItem="n34-Ge-y8X" secondAttribute="leading" id="HWP-db-5rH"/>
                                                <constraint firstItem="4Gp-JP-o5F" firstAttribute="top" secondItem="n34-Ge-y8X" secondAttribute="top" id="KAl-Zu-Mo7"/>
                                                <constraint firstAttribute="trailing" secondItem="4Gp-JP-o5F" secondAttribute="trailing" id="euk-DL-ezN"/>
                                                <constraint firstAttribute="trailing" secondItem="3TB-Xs-YDI" secondAttribute="trailing" id="gLp-YR-2zy"/>
                                                <constraint firstItem="3TB-Xs-YDI" firstAttribute="leading" secondItem="n34-Ge-y8X" secondAttribute="leading" id="pVs-xJ-JnR"/>
                                                <constraint firstAttribute="bottom" secondItem="3TB-Xs-YDI" secondAttribute="bottom" id="tFI-RO-Nnv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="n34-Ge-y8X" firstAttribute="top" secondItem="gHE-KD-CEZ" secondAttribute="bottom" constant="20" id="1gg-qm-ZDf"/>
                                        <constraint firstItem="u8U-90-eH0" firstAttribute="centerY" secondItem="gHE-KD-CEZ" secondAttribute="centerY" id="8gL-YD-u0I"/>
                                        <constraint firstAttribute="trailing" secondItem="u8U-90-eH0" secondAttribute="trailing" constant="22" id="Iyj-2u-ynu"/>
                                        <constraint firstItem="gHE-KD-CEZ" firstAttribute="leading" secondItem="kbW-bh-HHO" secondAttribute="leading" constant="8" id="N51-iJ-9Ma"/>
                                        <constraint firstItem="n34-Ge-y8X" firstAttribute="leading" secondItem="kbW-bh-HHO" secondAttribute="leading" constant="9" id="O9n-ya-mre"/>
                                        <constraint firstAttribute="bottom" secondItem="n34-Ge-y8X" secondAttribute="bottom" constant="8" id="Q71-72-ELP"/>
                                        <constraint firstAttribute="trailing" secondItem="n34-Ge-y8X" secondAttribute="trailing" constant="9" id="YyR-MN-1LP"/>
                                        <constraint firstAttribute="height" constant="160" id="cnq-KC-LNh"/>
                                        <constraint firstItem="gHE-KD-CEZ" firstAttribute="top" secondItem="kbW-bh-HHO" secondAttribute="top" constant="19" id="oze-ca-pkn"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-Ic-ZJn">
                                    <rect key="frame" x="0.0" y="362" width="375" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="0JF-kq-aCf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="avY-eF-3GT"/>
                                        <outlet property="delegate" destination="-1" id="PSu-iG-QPj"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kbW-bh-HHO" firstAttribute="leading" secondItem="Yny-JS-VpO" secondAttribute="leading" id="7lZ-p8-lQh"/>
                                <constraint firstAttribute="trailing" secondItem="JCz-ke-Sym" secondAttribute="trailing" id="85M-pV-S4X"/>
                                <constraint firstItem="wGG-Ic-ZJn" firstAttribute="trailing" secondItem="kbW-bh-HHO" secondAttribute="trailing" id="GgP-9c-Bj7"/>
                                <constraint firstAttribute="height" constant="1000" id="Q6L-M1-VHb"/>
                                <constraint firstItem="JCz-ke-Sym" firstAttribute="leading" secondItem="Yny-JS-VpO" secondAttribute="leading" id="cAL-Ph-9V9"/>
                                <constraint firstItem="wGG-Ic-ZJn" firstAttribute="top" secondItem="kbW-bh-HHO" secondAttribute="bottom" constant="10" id="cI0-2T-rW0"/>
                                <constraint firstItem="kbW-bh-HHO" firstAttribute="top" secondItem="JCz-ke-Sym" secondAttribute="bottom" constant="10" id="idJ-5b-Fj6"/>
                                <constraint firstAttribute="trailing" secondItem="kbW-bh-HHO" secondAttribute="trailing" id="veB-gi-RZf"/>
                                <constraint firstItem="JCz-ke-Sym" firstAttribute="top" secondItem="Yny-JS-VpO" secondAttribute="top" id="wxM-Rl-tCQ"/>
                                <constraint firstItem="wGG-Ic-ZJn" firstAttribute="leading" secondItem="kbW-bh-HHO" secondAttribute="leading" id="ytU-4O-Mq3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Yny-JS-VpO" firstAttribute="top" secondItem="KM8-N5-1mC" secondAttribute="top" id="C5O-VL-am8"/>
                        <constraint firstAttribute="trailing" secondItem="Yny-JS-VpO" secondAttribute="trailing" id="DAO-OY-TOl"/>
                        <constraint firstItem="Yny-JS-VpO" firstAttribute="centerX" secondItem="KM8-N5-1mC" secondAttribute="centerX" id="UrC-nG-Gia"/>
                        <constraint firstItem="Yny-JS-VpO" firstAttribute="leading" secondItem="KM8-N5-1mC" secondAttribute="leading" id="Xw6-Jh-QUC"/>
                        <constraint firstAttribute="bottom" secondItem="Yny-JS-VpO" secondAttribute="bottom" id="zGO-Xx-QyU"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-f5-nVj">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-yh-LyZ">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="预约体验课" image="message"/>
                            <connections>
                                <action selector="appoint" destination="-1" eventType="touchUpInside" id="1kN-Sm-Fzx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-xz-YFU">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="购买私教课" image="guanzhu"/>
                            <state key="selected" title="已关注" image="yiguanzhu"/>
                            <connections>
                                <action selector="buy:" destination="-1" eventType="touchUpInside" id="xR0-3C-Xum"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-3l-Oi5">
                            <rect key="frame" x="187" y="10" width="1" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4Y8-Mh-xih"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mCv-yh-LyZ" firstAttribute="top" secondItem="mgw-f5-nVj" secondAttribute="top" id="CJl-cs-Uwx"/>
                        <constraint firstAttribute="height" constant="44" id="GHN-fF-MgP"/>
                        <constraint firstItem="PlR-3l-Oi5" firstAttribute="top" secondItem="mgw-f5-nVj" secondAttribute="top" constant="10" id="OBH-a0-jop"/>
                        <constraint firstItem="PlR-3l-Oi5" firstAttribute="centerX" secondItem="mgw-f5-nVj" secondAttribute="centerX" id="SoZ-8E-pnm"/>
                        <constraint firstAttribute="bottom" secondItem="kg9-xz-YFU" secondAttribute="bottom" id="aNA-Fl-3Ii"/>
                        <constraint firstItem="kg9-xz-YFU" firstAttribute="width" secondItem="mCv-yh-LyZ" secondAttribute="width" id="fkA-OC-cbf"/>
                        <constraint firstItem="kg9-xz-YFU" firstAttribute="leading" secondItem="mCv-yh-LyZ" secondAttribute="trailing" id="o8A-qU-8Cg"/>
                        <constraint firstAttribute="bottom" secondItem="PlR-3l-Oi5" secondAttribute="bottom" constant="10" id="q6p-ex-cFb"/>
                        <constraint firstItem="kg9-xz-YFU" firstAttribute="height" secondItem="mCv-yh-LyZ" secondAttribute="height" id="smI-aB-wxp"/>
                        <constraint firstItem="mCv-yh-LyZ" firstAttribute="leading" secondItem="mgw-f5-nVj" secondAttribute="leading" id="viQ-Ul-ES1"/>
                        <constraint firstAttribute="bottom" secondItem="mCv-yh-LyZ" secondAttribute="bottom" id="w79-iT-976"/>
                        <constraint firstAttribute="trailing" secondItem="kg9-xz-YFU" secondAttribute="trailing" id="wXb-pO-Xhd"/>
                        <constraint firstItem="kg9-xz-YFU" firstAttribute="top" secondItem="mgw-f5-nVj" secondAttribute="top" id="wYt-a3-Hfj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mgw-f5-nVj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0UK-f8-l8Q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="mgw-f5-nVj" secondAttribute="bottom" id="3QN-yy-GAE"/>
                <constraint firstItem="KM8-N5-1mC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RaQ-QU-T6R"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="KM8-N5-1mC" secondAttribute="bottom" id="S8l-6a-7a7"/>
                <constraint firstItem="KM8-N5-1mC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tkm-hH-udi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KM8-N5-1mC" secondAttribute="trailing" id="Udo-I0-nl3"/>
                <constraint firstItem="mgw-f5-nVj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="k8v-3Q-qCQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-184.5" y="142.5"/>
        </view>
    </objects>
    <resources>
        <image name="Bitmap2" width="145" height="195"/>
        <image name="guanzhu" width="14" height="13"/>
        <image name="message" width="16" height="16"/>
        <image name="nv" width="9" height="9"/>
        <image name="yiguanzhu" width="14" height="13"/>
    </resources>
</document>
