<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMEvaluationVC">
            <connections>
                <outlet property="commentNumLabel" destination="C5C-o0-92T" id="jg6-A2-USw"/>
                <outlet property="commentTextView" destination="1Ky-AK-eF7" id="6jb-0W-9Ab"/>
                <outlet property="starView" destination="03C-Zk-C6h" id="gIP-om-F1w"/>
                <outlet property="tagView" destination="eLi-uy-uCs" id="QJ0-5C-jb8"/>
                <outlet property="tagViewHeightConstraint" destination="WB0-by-kfx" id="Erf-Me-wAV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-AK-eF7">
                    <rect key="frame" x="21" y="30" width="333" height="205"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="205" id="tDd-mx-x83"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="对此次课程满意度"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-o0-92T">
                    <rect key="frame" x="344.5" y="207" width="20.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="27X-Xo-jPa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-Nt-GB6">
                    <rect key="frame" x="21" y="256" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-Lh-TYB">
                    <rect key="frame" x="21" y="235" width="333" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="56L-DK-tmC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-uy-uCs" customClass="SKTagView">
                    <rect key="frame" x="21" y="285" width="333" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="WB0-by-kfx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-pp-E3E">
                    <rect key="frame" x="21" y="454" width="35" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03C-Zk-C6h" customClass="WSStarRatingView">
                    <rect key="frame" x="84" y="454" width="150" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5Kk-2K-6pc"/>
                        <constraint firstAttribute="height" constant="25" id="hee-le-sos"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满意程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-GE-P88">
                    <rect key="frame" x="21" y="544" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-Vc-6oE">
                    <rect key="frame" x="21" y="521" width="333" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nuy-uj-EEV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-YP-ZtR">
                    <rect key="frame" x="237" y="539" width="117" height="30"/>
                    <state key="normal" title="是否达到预期？&gt;">
                        <color key="titleColor" red="0.53725490196078429" green="0.58823529411764708" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="satisfiedclick:" destination="-1" eventType="touchUpInside" id="GRB-uW-ZCV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-zo-adJ">
                    <rect key="frame" x="20" y="580" width="335" height="44"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CBc-xk-Sct"/>
                    </constraints>
                    <state key="normal" title="评价">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="evaluationClick:" destination="-1" eventType="touchUpInside" id="EpM-LV-C6K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Ky-AK-eF7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="21" id="0pI-K6-VE0"/>
                <constraint firstItem="WMp-Vc-6oE" firstAttribute="width" secondItem="pwN-Lh-TYB" secondAttribute="width" id="5lI-9I-hc0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="AYR-zo-adJ" secondAttribute="bottom" constant="43" id="5r6-kU-CMI"/>
                <constraint firstItem="eLi-uy-uCs" firstAttribute="width" secondItem="pwN-Lh-TYB" secondAttribute="width" id="7Av-4G-cPD"/>
                <constraint firstItem="1zD-pp-E3E" firstAttribute="leading" secondItem="eLi-uy-uCs" secondAttribute="leading" id="93i-ve-AXK"/>
                <constraint firstItem="jQk-Nt-GB6" firstAttribute="leading" secondItem="pwN-Lh-TYB" secondAttribute="leading" id="E4R-p6-B8N"/>
                <constraint firstItem="WMp-Vc-6oE" firstAttribute="leading" secondItem="1zD-pp-E3E" secondAttribute="leading" id="GAm-AR-USB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AYR-zo-adJ" secondAttribute="trailing" constant="20" id="J9F-S6-ACZ"/>
                <constraint firstItem="03C-Zk-C6h" firstAttribute="centerY" secondItem="1zD-pp-E3E" secondAttribute="centerY" id="JDO-0h-HKe"/>
                <constraint firstItem="03C-Zk-C6h" firstAttribute="leading" secondItem="1zD-pp-E3E" secondAttribute="trailing" constant="28" id="M11-P8-Qrs"/>
                <constraint firstItem="1zD-pp-E3E" firstAttribute="top" secondItem="eLi-uy-uCs" secondAttribute="bottom" constant="41" id="TnK-K5-eym"/>
                <constraint firstItem="pwN-Lh-TYB" firstAttribute="leading" secondItem="1Ky-AK-eF7" secondAttribute="leading" id="UM0-UX-vhr"/>
                <constraint firstItem="eLi-uy-uCs" firstAttribute="top" secondItem="jQk-Nt-GB6" secondAttribute="bottom" constant="8" id="XEy-vZ-jdq"/>
                <constraint firstItem="pwN-Lh-TYB" firstAttribute="top" secondItem="C5C-o0-92T" secondAttribute="bottom" constant="10" id="cPe-Pg-81x"/>
                <constraint firstItem="eLi-uy-uCs" firstAttribute="trailing" secondItem="1Ky-AK-eF7" secondAttribute="trailing" id="cYD-aO-pYH"/>
                <constraint firstItem="1Ky-AK-eF7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="crb-2S-aHD"/>
                <constraint firstItem="eLi-uy-uCs" firstAttribute="leading" secondItem="jQk-Nt-GB6" secondAttribute="leading" id="d3G-Rh-SiK"/>
                <constraint firstItem="RoS-GE-P88" firstAttribute="top" secondItem="1zD-pp-E3E" secondAttribute="bottom" constant="65" id="i60-GJ-24D"/>
                <constraint firstItem="RoS-GE-P88" firstAttribute="leading" secondItem="1zD-pp-E3E" secondAttribute="leading" id="iD4-0C-2ys"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1Ky-AK-eF7" secondAttribute="trailing" constant="21" id="lU1-Ct-jd2"/>
                <constraint firstItem="pwN-Lh-TYB" firstAttribute="top" secondItem="1Ky-AK-eF7" secondAttribute="bottom" id="oBg-Xb-6oH"/>
                <constraint firstItem="cXL-YP-ZtR" firstAttribute="centerY" secondItem="RoS-GE-P88" secondAttribute="centerY" id="rj0-QU-VcF"/>
                <constraint firstItem="cXL-YP-ZtR" firstAttribute="trailing" secondItem="WMp-Vc-6oE" secondAttribute="trailing" id="s2B-V2-h2A"/>
                <constraint firstItem="WMp-Vc-6oE" firstAttribute="top" secondItem="1zD-pp-E3E" secondAttribute="bottom" constant="42" id="sfs-PL-xVm"/>
                <constraint firstItem="AYR-zo-adJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="xQO-RD-I8M"/>
                <constraint firstItem="jQk-Nt-GB6" firstAttribute="top" secondItem="pwN-Lh-TYB" secondAttribute="bottom" constant="20" id="yES-O6-b6L"/>
                <constraint firstItem="03C-Zk-C6h" firstAttribute="height" secondItem="1zD-pp-E3E" secondAttribute="height" id="yv1-aJ-TUh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="C5C-o0-92T" secondAttribute="trailing" constant="10" id="znN-cM-Kaq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="92.5"/>
        </view>
    </objects>
</document>
