<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMComplainVC">
            <connections>
                <outlet property="pickView" destination="gTj-eg-CzX" id="YHa-WM-Jrr"/>
                <outlet property="resonTextView" destination="23x-6C-vPb" id="sI2-m6-fRz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23x-6C-vPb">
                    <rect key="frame" x="21" y="49" width="333" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="dwL-GK-4xN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="投诉原因"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-eg-CzX" customClass="ZMPickPhotoCollectionView">
                    <rect key="frame" x="21" y="236" width="333" height="107"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="1tx-Cr-PF2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-rg-ubb">
                    <rect key="frame" x="20" y="483" width="335" height="44"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.3411764706" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VVT-ct-Czp"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finish:" destination="-1" eventType="touchUpInside" id="gww-1e-k5i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AHx-rg-ubb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="1NK-aC-krO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="23x-6C-vPb" secondAttribute="trailing" constant="21" id="49U-iL-OLS"/>
                <constraint firstItem="gTj-eg-CzX" firstAttribute="leading" secondItem="23x-6C-vPb" secondAttribute="leading" id="FC7-3S-eNH"/>
                <constraint firstItem="23x-6C-vPb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="21" id="TmL-A3-jO0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AHx-rg-ubb" secondAttribute="trailing" constant="20" id="UvX-rM-YEW"/>
                <constraint firstItem="gTj-eg-CzX" firstAttribute="trailing" secondItem="23x-6C-vPb" secondAttribute="trailing" id="XoN-QW-Z0g"/>
                <constraint firstItem="23x-6C-vPb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="29" id="ao1-JI-ftA"/>
                <constraint firstItem="gTj-eg-CzX" firstAttribute="top" secondItem="23x-6C-vPb" secondAttribute="bottom" constant="37" id="gIw-uu-z4h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="AHx-rg-ubb" secondAttribute="bottom" constant="140" id="u6T-j4-beq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
