//
//  LLRiseTabBarDemo.pch
//  LLRiseTabBarDemo
//
//  Created by Meilbn on 10/18/15.
//  Copyright © 2015 meilbn. All rights reserved.
//

#ifndef LLRiseTabBarDemo_pch
#define LLRiseTabBarDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

//rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define  StatusBarHeight      (iPhoneX ? 44.f : 20.f)
#define  iPhoneX ((SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f) || (SCREEN_WIDTH == 812.f && SCREEN_HEIGHT == 375.f))
#import "UIAlertController+Set.h"
#import "ZMMineDefine.h"
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import <UIView+YYAdd.h>
#import <ReactiveObjC.h>
#endif /* LLRiseTabBarDemo_pch */
