<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZMMineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-Dr-bwC">
                        <rect key="frame" x="21" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bLZ-mx-84d"/>
                            <constraint firstAttribute="width" constant="20" id="oI2-jA-hkp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back24" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-j3-Xef">
                        <rect key="frame" x="296" y="16.5" width="9" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="E7Y-wB-wWD"/>
                            <constraint firstAttribute="width" constant="9" id="pMu-9d-gAX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-0L-nze">
                        <rect key="frame" x="57" y="17" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-dP-CfL">
                        <rect key="frame" x="255" y="16" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SSZ-j3-Xef" firstAttribute="leading" secondItem="VFH-dP-CfL" secondAttribute="trailing" constant="8" id="7xO-1m-O5V"/>
                    <constraint firstItem="Cdv-0L-nze" firstAttribute="centerY" secondItem="fWZ-Dr-bwC" secondAttribute="centerY" id="9c9-6s-Zn9"/>
                    <constraint firstItem="Cdv-0L-nze" firstAttribute="leading" secondItem="fWZ-Dr-bwC" secondAttribute="trailing" constant="16" id="ENn-Fn-abT"/>
                    <constraint firstAttribute="trailing" secondItem="SSZ-j3-Xef" secondAttribute="trailing" constant="15" id="GJo-3r-2EW"/>
                    <constraint firstItem="fWZ-Dr-bwC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LrE-Vx-7ZK"/>
                    <constraint firstItem="fWZ-Dr-bwC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="aaL-Aq-50r"/>
                    <constraint firstItem="VFH-dP-CfL" firstAttribute="centerY" secondItem="SSZ-j3-Xef" secondAttribute="centerY" id="fog-Sg-Pbd"/>
                    <constraint firstItem="SSZ-j3-Xef" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ji4-lg-OMZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrowImageView" destination="SSZ-j3-Xef" id="eku-FH-L5P"/>
                <outlet property="leftImageView" destination="fWZ-Dr-bwC" id="WkF-ek-4i9"/>
                <outlet property="rightLabel" destination="VFH-dP-CfL" id="jPx-uL-Fmy"/>
                <outlet property="titleLabel" destination="Cdv-0L-nze" id="bNy-lm-ujp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back24" width="9" height="15"/>
    </resources>
</document>
