<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZMCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-0w-eje">
                        <rect key="frame" x="15" y="10" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="1bj-PY-LLq"/>
                            <constraint firstAttribute="width" constant="90" id="II5-rL-ccJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-LZ-gcA">
                        <rect key="frame" x="120" y="33" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.58823529411764708" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分钟碎片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-9q-p2a">
                        <rect key="frame" x="120" y="10" width="70.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29019607843137252" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cew-0w-eje" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="384-EV-5eC"/>
                    <constraint firstItem="GPs-9q-p2a" firstAttribute="top" secondItem="Cew-0w-eje" secondAttribute="top" id="LNA-Lg-3AO"/>
                    <constraint firstItem="GPs-9q-p2a" firstAttribute="leading" secondItem="Cew-0w-eje" secondAttribute="trailing" constant="15" id="WLk-fd-M8b"/>
                    <constraint firstItem="VKk-LZ-gcA" firstAttribute="leading" secondItem="GPs-9q-p2a" secondAttribute="leading" id="auj-9a-OZg"/>
                    <constraint firstItem="VKk-LZ-gcA" firstAttribute="top" secondItem="GPs-9q-p2a" secondAttribute="bottom" constant="5" id="bwB-AL-iPe"/>
                    <constraint firstItem="Cew-0w-eje" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pIo-Qk-dcm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="leftImageView" destination="Cew-0w-eje" id="RKb-bV-CE2"/>
                <outlet property="nameLabel" destination="VKk-LZ-gcA" id="JQd-Wf-bdN"/>
                <outlet property="titleLabel" destination="GPs-9q-p2a" id="WMu-q9-nLS"/>
            </connections>
            <point key="canvasLocation" x="-123" y="-13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bitmap" width="145" height="195"/>
    </resources>
</document>
